#!/data/data/com.termux/files/usr/bin/bash

VERDE='\033[0;32m'
VERMELHO='\033[0;31m'
AMARELO='\033[1;33m'
AZUL='\033[0;34m'
RESET='\033[0m'

clear

INICIO=$(date +%s)

echo -e "${AZUL}"
echo "╔══════════════════════════════════════════════╗"
echo "║          INTEGRITY CHECK ANDROID            ║"
echo "║               TERMUX EDITION                ║"
echo "║                  v1.1.0                     ║"
echo "╚══════════════════════════════════════════════╝"
echo -e "${RESET}"

echo
echo "=============== MENU ==============="
echo
echo "[1] Executar Tudo"
echo
echo "[2] Sistema"
echo "[3] Root"
echo "[4] ADB"
echo "[5] Apps"
echo "[6] VPN"
echo "[7] Armazenamento"
echo "[8] Processos"
echo "[9] Segurança"
echo "[10] Suspeitos"
echo "[11] Hardware"
echo "[12] Bateria"
echo "[13] RAM"
echo "[14] Rede"
echo "[15] Rede Avançada"
echo
echo "[0] Sair"
echo
echo "===================================="

read -p "Escolha uma opção: " OP

case "$OP" in

1)
    clear
    echo -e "${AZUL}Executando todos os módulos...${RESET}"
    for modulo in modulos/*.sh
    do
        [ -f "$modulo" ] && bash "$modulo"
    done
    ;;

2) bash modulos/mod01_sistema.sh ;;
3) bash modulos/mod02_root.sh ;;
4) bash modulos/mod03_adb.sh ;;
5) bash modulos/mod05_apps.sh ;;
6) bash modulos/mod04_vpn.sh ;;
7) bash modulos/mod06_armazenamento.sh ;;
8) bash modulos/mod07_processos.sh ;;
9) bash modulos/mod08_seguranca.sh ;;
10) bash modulos/mod09_suspeitos.sh ;;
11) bash modulos/mod10_hardware.sh ;;
12) bash modulos/mod11_bateria.sh ;;
13) bash modulos/mod12_ram.sh ;;
14) bash modulos/mod13_rede.sh ;;
15) bash modulos/mod15_rede_avancada.sh ;;

0)
    echo
    echo "Encerrando..."
    exit 0
    ;;

*)
    echo
    echo -e "${VERMELHO}Opção inválida!${RESET}"
    ;;
esac

FIM=$(date +%s)
TEMPO=$((FIM - INICIO))

echo
echo -e "${AMARELO}══════════════════════════════════════${RESET}"
echo -e "${VERDE}Tempo da análise: ${TEMPO}s${RESET}"
echo -e "${AMARELO}══════════════════════════════════════${RESET}"

echo
read -p "Pressione ENTER para continuar..."
